<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat May 11 11:44:32 EEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/example/bll/OrderBll.html#getAllClients()" class="member-name-link">getAllClients()</a> - Method in class org.example.bll.<a href="../org/example/bll/OrderBll.html" title="class in org.example.bll">OrderBll</a></dt>
<dd>
<div class="block">Returnează o listă cu toți clienții</div>
</dd>
<dt><a href="../org/example/bll/OrderBll.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class org.example.bll.<a href="../org/example/bll/OrderBll.html" title="class in org.example.bll">OrderBll</a></dt>
<dd>
<div class="block">Returnează o listă cu toate comenzile</div>
</dd>
<dt><a href="../org/example/bll/OrderBll.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class org.example.bll.<a href="../org/example/bll/OrderBll.html" title="class in org.example.bll">OrderBll</a></dt>
<dd>
<div class="block">Returnează o listă cu toate produsele</div>
</dd>
<dt><a href="../org/example/model/Orders.html#getCantitate()" class="member-name-link">getCantitate()</a> - Method in class org.example.model.<a href="../org/example/model/Orders.html" title="class in org.example.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Produs.html#getCantitate()" class="member-name-link">getCantitate()</a> - Method in class org.example.model.<a href="../org/example/model/Produs.html" title="class in org.example.model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Orders.html#getClientid()" class="member-name-link">getClientid()</a> - Method in class org.example.model.<a href="../org/example/model/Orders.html" title="class in org.example.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/connection/ConnectionFactory.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class org.example.connection.<a href="../org/example/connection/ConnectionFactory.html" title="class in org.example.connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Returnează o conexiune la baza de date.</div>
</dd>
<dt><a href="../org/example/model/Client.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Client.html#getId()" class="member-name-link">getId()</a> - Method in class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Orders.html#getId()" class="member-name-link">getId()</a> - Method in class org.example.model.<a href="../org/example/model/Orders.html" title="class in org.example.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Produs.html#getId()" class="member-name-link">getId()</a> - Method in class org.example.model.<a href="../org/example/model/Produs.html" title="class in org.example.model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Client.html#getNume()" class="member-name-link">getNume()</a> - Method in class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Produs.html#getNume()" class="member-name-link">getNume()</a> - Method in class org.example.model.<a href="../org/example/model/Produs.html" title="class in org.example.model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Orders.html#getPret()" class="member-name-link">getPret()</a> - Method in class org.example.model.<a href="../org/example/model/Orders.html" title="class in org.example.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Produs.html#getPret()" class="member-name-link">getPret()</a> - Method in class org.example.model.<a href="../org/example/model/Produs.html" title="class in org.example.model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Orders.html#getProdusid()" class="member-name-link">getProdusid()</a> - Method in class org.example.model.<a href="../org/example/model/Orders.html" title="class in org.example.model">Orders</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
