<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat May 11 11:44:32 EEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../org/example/presentation/Ceva.html" class="type-name-link" title="class in org.example.presentation">Ceva</a> - Class in <a href="../org/example/presentation/package-summary.html">org.example.presentation</a></dt>
<dd>
<div class="block">interfata pentru plasare comanda</div>
</dd>
<dt><a href="../org/example/presentation/Ceva.html#%3Cinit%3E()" class="member-name-link">Ceva()</a> - Constructor for class org.example.presentation.<a href="../org/example/presentation/Ceva.html" title="class in org.example.presentation">Ceva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Client.html" class="type-name-link" title="class in org.example.model">Client</a> - Class in <a href="../org/example/model/package-summary.html">org.example.model</a></dt>
<dd>
<div class="block">Reprezintă un obiect client care poate fi stocat în baza de date.</div>
</dd>
<dt><a href="../org/example/model/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Client(int, String, String)</a> - Constructor for class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/ClientBll.html" class="type-name-link" title="class in org.example.bll">ClientBll</a> - Class in <a href="../org/example/bll/package-summary.html">org.example.bll</a></dt>
<dd>
<div class="block">aplic logica ent Client
 gestioneaza op CRUD pt clienti</div>
</dd>
<dt><a href="../org/example/bll/ClientBll.html#%3Cinit%3E()" class="member-name-link">ClientBll()</a> - Constructor for class org.example.bll.<a href="../org/example/bll/ClientBll.html" title="class in org.example.bll">ClientBll</a></dt>
<dd>
<div class="block">construct clasei clientbll
 init</div>
</dd>
<dt><a href="../org/example/data_access/ClientDAO.html" class="type-name-link" title="class in org.example.data_access">ClientDAO</a> - Class in <a href="../org/example/data_access/package-summary.html">org.example.data_access</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/data_access/ClientDAO.html#%3Cinit%3E()" class="member-name-link">ClientDAO()</a> - Constructor for class org.example.data_access.<a href="../org/example/data_access/ClientDAO.html" title="class in org.example.data_access">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/valid/Clients.html" class="type-name-link" title="class in org.example.bll.valid">Clients</a> - Class in <a href="../org/example/bll/valid/package-summary.html">org.example.bll.valid</a></dt>
<dd>
<div class="block">clasa implem un valid pt ob de tip client
 verifica ca adresa de email sa fie valida</div>
</dd>
<dt><a href="../org/example/bll/valid/Clients.html#%3Cinit%3E()" class="member-name-link">Clients()</a> - Constructor for class org.example.bll.valid.<a href="../org/example/bll/valid/Clients.html" title="class in org.example.bll.valid">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/ClientView.html" class="type-name-link" title="class in org.example.presentation">ClientView</a> - Class in <a href="../org/example/presentation/package-summary.html">org.example.presentation</a></dt>
<dd>
<div class="block">interfata pentru clienti</div>
</dd>
<dt><a href="../org/example/presentation/ClientView.html#%3Cinit%3E()" class="member-name-link">ClientView()</a> - Constructor for class org.example.presentation.<a href="../org/example/presentation/ClientView.html" title="class in org.example.presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/connection/ConnectionFactory.html#close(java.sql.Connection)" class="member-name-link">close(Connection)</a> - Static method in class org.example.connection.<a href="../org/example/connection/ConnectionFactory.html" title="class in org.example.connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Închide conexiunea la baza de date.</div>
</dd>
<dt><a href="../org/example/connection/ConnectionFactory.html#close(java.sql.ResultSet)" class="member-name-link">close(ResultSet)</a> - Static method in class org.example.connection.<a href="../org/example/connection/ConnectionFactory.html" title="class in org.example.connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Închide un ResultSet.</div>
</dd>
<dt><a href="../org/example/connection/ConnectionFactory.html#close(java.sql.Statement)" class="member-name-link">close(Statement)</a> - Static method in class org.example.connection.<a href="../org/example/connection/ConnectionFactory.html" title="class in org.example.connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Închide un statement.</div>
</dd>
<dt><a href="../org/example/connection/ConnectionFactory.html" class="type-name-link" title="class in org.example.connection">ConnectionFactory</a> - Class in <a href="../org/example/connection/package-summary.html">org.example.connection</a></dt>
<dd>
<div class="block">Clasa ConnectionFactory este responsabilă de crearea și gestionarea conexiunii la baza de date.</div>
</dd>
<dt><a href="../org/example/data_access/AbstractDAO.html#createDeleteQuery(java.lang.String)" class="member-name-link">createDeleteQuery(String)</a> - Method in class org.example.data_access.<a href="../org/example/data_access/AbstractDAO.html" title="class in org.example.data_access">AbstractDAO</a></dt>
<dd>
<div class="block">Creează o interogare DELETE pentru a șterge un obiect din baza de date
 bazat pe valoarea unui anumit câmp.</div>
</dd>
<dt><a href="../org/example/data_access/AbstractDAO.html#createSelectAllQuery()" class="member-name-link">createSelectAllQuery()</a> - Method in class org.example.data_access.<a href="../org/example/data_access/AbstractDAO.html" title="class in org.example.data_access">AbstractDAO</a></dt>
<dd>
<div class="block">Creează o interogare SELECT pentru a obține toate obiectele din baza de date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
