<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat May 11 11:44:32 EEST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../org/example/bll/valid/Clients.html#validate(org.example.model.Client)" class="member-name-link">validate(Client)</a> - Method in class org.example.bll.valid.<a href="../org/example/bll/valid/Clients.html" title="class in org.example.bll.valid">Clients</a></dt>
<dd>
<div class="block">valid adresa</div>
</dd>
<dt><a href="../org/example/bll/valid/ValidOrder.html#validate(org.example.model.Orders)" class="member-name-link">validate(Orders)</a> - Method in class org.example.bll.valid.<a href="../org/example/bll/valid/ValidOrder.html" title="class in org.example.bll.valid">ValidOrder</a></dt>
<dd>
<div class="block">valideaza cant unei comenzi</div>
</dd>
<dt><a href="../org/example/bll/valid/ProdusValid.html#validate(org.example.model.Produs)" class="member-name-link">validate(Produs)</a> - Method in class org.example.bll.valid.<a href="../org/example/bll/valid/ProdusValid.html" title="class in org.example.bll.valid">ProdusValid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/valid/Validator.html#validate(T)" class="member-name-link">validate(T)</a> - Method in interface org.example.bll.valid.<a href="../org/example/bll/valid/Validator.html" title="interface in org.example.bll.valid">Validator</a></dt>
<dd>
<div class="block">Validează obiectul dat.</div>
</dd>
<dt><a href="../org/example/bll/valid/Validator.html" class="type-name-link" title="interface in org.example.bll.valid">Validator&lt;T&gt;</a> - Interface in <a href="../org/example/bll/valid/package-summary.html">org.example.bll.valid</a></dt>
<dd>
<div class="block">Această interfață definește un validator generic.</div>
</dd>
<dt><a href="../org/example/bll/valid/ValidOrder.html" class="type-name-link" title="class in org.example.bll.valid">ValidOrder</a> - Class in <a href="../org/example/bll/valid/package-summary.html">org.example.bll.valid</a></dt>
<dd>
<div class="block">validator pt oders</div>
</dd>
<dt><a href="../org/example/bll/valid/ValidOrder.html#%3Cinit%3E()" class="member-name-link">ValidOrder()</a> - Constructor for class org.example.bll.valid.<a href="../org/example/bll/valid/ValidOrder.html" title="class in org.example.bll.valid">ValidOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/View.html" class="type-name-link" title="class in org.example.presentation">View</a> - Class in <a href="../org/example/presentation/package-summary.html">org.example.presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/View.html#%3Cinit%3E()" class="member-name-link">View()</a> - Constructor for class org.example.presentation.<a href="../org/example/presentation/View.html" title="class in org.example.presentation">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
