<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat May 11 11:44:32 EEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="org/example/package-tree.html">org.example</a>, </li>
<li><a href="org/example/bll/package-tree.html">org.example.bll</a>, </li>
<li><a href="org/example/bll/valid/package-tree.html">org.example.bll.valid</a>, </li>
<li><a href="org/example/connection/package-tree.html">org.example.connection</a>, </li>
<li><a href="org/example/data_access/package-tree.html">org.example.data_access</a>, </li>
<li><a href="org/example/model/package-tree.html">org.example.model</a>, </li>
<li><a href="org/example/presentation/package-tree.html">org.example.presentation</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.example.data_access.<a href="org/example/data_access/AbstractDAO.html" class="type-name-link" title="class in org.example.data_access">AbstractDAO</a>&lt;T&gt;
<ul>
<li class="circle">org.example.data_access.<a href="org/example/data_access/ClientDAO.html" class="type-name-link" title="class in org.example.data_access">ClientDAO</a></li>
<li class="circle">org.example.data_access.<a href="org/example/data_access/OrdersDAO.html" class="type-name-link" title="class in org.example.data_access">OrdersDAO</a></li>
<li class="circle">org.example.data_access.<a href="org/example/data_access/ProduseDAO.html" class="type-name-link" title="class in org.example.data_access">ProduseDAO</a></li>
</ul>
</li>
<li class="circle">org.example.<a href="org/example/App.html" class="type-name-link" title="class in org.example">App</a></li>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">org.example.<a href="org/example/AppTest.html" class="type-name-link" title="class in org.example">AppTest</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.example.presentation.<a href="org/example/presentation/Ceva.html" class="type-name-link" title="class in org.example.presentation">Ceva</a></li>
<li class="circle">org.example.model.<a href="org/example/model/Client.html" class="type-name-link" title="class in org.example.model">Client</a></li>
<li class="circle">org.example.bll.<a href="org/example/bll/ClientBll.html" class="type-name-link" title="class in org.example.bll">ClientBll</a></li>
<li class="circle">org.example.bll.valid.<a href="org/example/bll/valid/Clients.html" class="type-name-link" title="class in org.example.bll.valid">Clients</a> (implements org.example.bll.valid.<a href="org/example/bll/valid/Validator.html" title="interface in org.example.bll.valid">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.example.presentation.<a href="org/example/presentation/ClientView.html" class="type-name-link" title="class in org.example.presentation">ClientView</a></li>
<li class="circle">org.example.connection.<a href="org/example/connection/ConnectionFactory.html" class="type-name-link" title="class in org.example.connection">ConnectionFactory</a></li>
<li class="circle">org.example.bll.<a href="org/example/bll/OrderBll.html" class="type-name-link" title="class in org.example.bll">OrderBll</a></li>
<li class="circle">org.example.model.<a href="org/example/model/Orders.html" class="type-name-link" title="class in org.example.model">Orders</a></li>
<li class="circle">org.example.model.<a href="org/example/model/Produs.html" class="type-name-link" title="class in org.example.model">Produs</a></li>
<li class="circle">org.example.presentation.<a href="org/example/presentation/Produs.html" class="type-name-link" title="class in org.example.presentation">Produs</a></li>
<li class="circle">org.example.bll.<a href="org/example/bll/ProdusBll.html" class="type-name-link" title="class in org.example.bll">ProdusBll</a></li>
<li class="circle">org.example.bll.valid.<a href="org/example/bll/valid/ProdusValid.html" class="type-name-link" title="class in org.example.bll.valid">ProdusValid</a> (implements org.example.bll.valid.<a href="org/example/bll/valid/Validator.html" title="interface in org.example.bll.valid">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.example.<a href="org/example/ReflectionExample.html" class="type-name-link" title="class in org.example">ReflectionExample</a></li>
<li class="circle">org.example.bll.valid.<a href="org/example/bll/valid/ValidOrder.html" class="type-name-link" title="class in org.example.bll.valid">ValidOrder</a> (implements org.example.bll.valid.<a href="org/example/bll/valid/Validator.html" title="interface in org.example.bll.valid">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.example.presentation.<a href="org/example/presentation/View.html" class="type-name-link" title="class in org.example.presentation">View</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.example.bll.valid.<a href="org/example/bll/valid/Validator.html" class="type-name-link" title="interface in org.example.bll.valid">Validator</a>&lt;T&gt;</li>
</ul>
</section>
</main>
</body>
</html>
